REACT_APP_API_KEY=AIzaSyDmbJOwdWP5nfCCvN8MwNALmC3CI7EVOXs
REACT_APP_AUTH_DOMAIN=twitter-clone-82371.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-82371
REACT_APP_STORAGE_BUCKET=twitter-clone-82371.appspot.com
REACT_APP_MESSAGING_ID=101000177850
REACT_APP_ID=1:101000177850:web:d3af7723490b939df3ba83
REACT_APP_MEASUREMENT_ID=G-8RL0044B9T

